//Variables from Bootstrap

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// Extra large screen / extra wide desktop
@screen-xl:                  1500px;
@screen-xl-min:              @screen-xl;
@screen-xl-desktop:          @screen-xl-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
@screen-lg-max:              (@screen-xl-min - 1);


// My variables
@black: #000;
@measure: 20px;
@white: #fff;

body {
  background-color: @black;
  @media all and (max-width: @screen-sm) {
    background-color: @white;
  }
}

a {
  color: @black;
  font-weight: bold;
}

footer {
  background-color: @gray-lighter;
  padding-top: @measure * 2;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

header {
  background-color: @gray-lighter;
  padding-bottom: @measure * 2;
}

p {
  text-align: justify;
}

.tab-pane {
  height: 350px;
  overflow: scroll;
}

.top_nav {

}

.main_container {
  background-color: @white;
} 

.heading {
  text-align: center;
}

#header_quotes {
  text-align: center;
}

.quotes {
  padding-top: @measure;
  display: none;
}

.tab_pane_container {
  padding-bottom: @measure * 3;
}